# CustomerExperienceAnalytics

./: CustomerExperienceAnalytics.slnx  proje-yapisi.txt  structure.txt
CEA.Business/: CEA.Business.csproj  Class1.cs
CEA.Business/Services/: AnalyticsService.cs  AuditService.cs  CacheService.cs  ComplaintAutomationService.cs  EmailService.cs  HtmlEncoderService.cs  IAuditService.cs  ICacheService.cs  IEmailService.cs  IRealTimeNotificationService.cs  ISlaCalculatorService.cs  ISmartAssignmentService.cs  PdfReportService.cs  SettingsService.cs  SlaCalculatorService.cs  SmartAssignmentService.cs
CEA.Business/Validators/: ComplaintValidator.cs
CEA.Web/: CEA.Web.csproj  Program.cs  appsettings.json
CEA.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CEA.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+2 more)
CEA.Web/Authorization/: HangfireAuthorizationFilter.cs
CEA.Web/BackgroundServices/: SlaMonitorBackgroundService.cs
CEA.Web/Controllers/: AnalyticsApiController.cs  ComplaintsApiController.cs  CustomersApiController.cs  SurveysApiController.cs
CEA.Web/Data/: SeedData.cs
CEA.Web/Dtos/Analytics/: NpsDistributionDto.cs
CEA.Web/Dtos/Common/: ApiResponse.cs  PagedResponse.cs
CEA.Web/Dtos/Customers/: CustomerCreateDto.cs  CustomerDetailDto.cs  CustomerDto.cs  CustomerListItemDto.cs  CustomerUpdateDto.cs
CEA.Web/Dtos/Surveys/: SurveyCreateDto.cs  SurveyOptionCreateDto.cs  SurveyQuestionCreateDto.cs  SurveyStatusUpdateDto.cs  SurveyUpdateDto.cs
CEA.Web/Hubs/: NotificationHub.cs
CEA.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
CEA.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CEA.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard_cshtml.txt  DataCleanup.cshtml  DataCleanup.cshtml.cs  _ViewStart.cshtml.cs
CEA.Web/Pages/Admin/Analytics/: Analytics_Index_cshtml.txt  Index.cshtml  Index.cshtml.cs
CEA.Web/Pages/Admin/Audit/: Index.cshtml  Index.cshtml.cs
CEA.Web/Pages/Admin/Complaints/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CEA.Web/Pages/Admin/Customers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
CEA.Web/Pages/Admin/Settings/: Index.cshtml  Index.cshtml.cs
CEA.Web/Pages/Admin/Surveys/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SendMail.cshtml  SendMail.cshtml.cs
CEA.Web/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
CEA.Web/Pages/Profile/: Index.cshtml  Index.cshtml.cs
CEA.Web/Pages/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _PublicLayout.cshtml  _PublicLayout.cshtml.cs  _StatusMessage.cshtml.cs
CEA.Web/Pages/Survey/: Index.cshtml  Index.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewStart.cshtml.cs
CEA.Web/Properties/: launchSettings.json
CEA.Web/Services/: SignalRNotificationService.cs
CEA.Web/Validators/: CustomerCreateDtoValidator.cs  SurveyCreateDtoValidator.cs
CEA.Web/wwwroot/css/: site.css  themet.css
(+71 files in other folders)
